<style type="text/css" media="all">
	@import url("/modules/demo_delphix_module/module.css");
</style>

<section class="sample-module">
	<div class="demo_delphix_container">
    <div class="demo_text_container">
        <h1 class="header_text">Demo Delphix Today</h1>
        <h3 class="subtext">Especially with stats like "1000% more effective."</h3>
        <button type="button" class="demo_delphix_button">Demo Delphix Today</button>
        <h4 class="phone_text">888.555.1100</h4>
    </div>
        
    </div>
</section>