
/* Desktop */


/* Tablet */
@media all and (max-width: 768px) {
}


/* Phone */
@media all and (max-width: 640px) {
}

.demo_delphix_container{
    width:100%;
    height: 350px;
    background-color: #667E82;
}

.header_text{
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    font-weight: 100;
    text-align: center;
    font-size: 50pt;

}

.subtext{
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    font-weight: 100;
    text-align: center;
    padding-top: -2%;
    padding-bottom: 2%;
    font-size: 27pt;

}

.phone_text{
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    font-weight: 100;
    text-align: center;
    padding-top: 2%;
    font-size: 15pt;

}


.demo_delphix_button{
       width: 20%;
    display: inline-block;
    background-color: #FFFFFF;
    border-radius: 1em;
    margin: 3px auto;
    height: 45px;
    line-height: 34px;
    cursor: pointer;
    color: #FF0000;
   position:relative; margin: -20px -50px; top:50%; left:45%;
   font-family: 'Lato', sans-serif;
   font-size: 15pt;
   font-weight: 300;

}
.demo_text_container{
    padding-top: 1%;
}
