<style type="text/css" media="all">
	@import url("/modules/dynamic_listing-resources/module.css");
</style>

<section>
    <div class="container filter">
        <div class="col-md-3">
            <div class="filter-item">
                <span class="filter-dp-text" id="category">Category</span>
                <span class="glyphicon glyphicon-triangle-bottom"></span>

                <div class="filter-item-dp" id="targetCategory"></div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="filter-item">
                <span class="filter-dp-text" id="type">Type</span>
                <span class="glyphicon glyphicon-triangle-bottom"></span>

                <div class="filter-item-dp" id="targetType"></div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="filter-item">
                <span class="keywork-search-text">Keyword</span>
                <input type="text" class="keyword-search-input" id="keyword">
            </div>
        </div>
        <div class="col-md-3">
            <div class="filter-item">
                <span class="filter-submit" id="filterSubmit">Explore</span>
            </div>
        </div>
    </div>

  <div class="dynamic_list" id="list">
  </div>

    <div class="load-more">
        <span data-action="load-more">
            <span class="left-right">(</span>
            <span class="load-more-text">Load More</span>
            <span class="left-right">)</span>
        </span>
    </div>
</section>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/modules/dynamic_listing-resources/module.js?nmrhii"></script>

