@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300);

/* Desktop */


/* Tablet */
@media all and (max-width: 768px) {
}

/* Phone */
@media all and (max-width: 640px) {
}

.filter {
    margin-top: 50px;
}

.filter-item {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.3em;
    background-color: #d3d3d3;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    position: relative;
}

.filter .col-md-3:last-child .filter-item {
    text-align: center;
}

.filter-item > span.glyphicon {
    float: right;
    top: 10px;
    cursor: pointer;
}

.filter-item-dp {
    display: none;
    height: auto;
    position: absolute;
    z-index: 200;
    background-color: #d3d3d3;
    width: 100%;
    left: 0;
}

.dp-show {
    display: block;
}

.filter-item-dp-item {
    height: 40px;
    border-bottom: 1px solid #000;
    font-family: 'Lato', sans-serif;
    font-size: 0.9em;
    line-height: 40px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    display: inline-block;
}

.filter-item-dp-item:last-child {
    border-bottom: none;
}

.keyword-search-input {
    width: 50%;
    height: 35px;
    position: absolute;
    right: 10px;
    top: 2px;
    border-radius: 1em;
}

.filter-submit {
    width: 80%;
    display: inline-block;
    background-color: #d43f3a;
    border-radius: 1em;
    margin: 3px auto;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
}

.tiles{
    height: 362px;
    margin-top: 20px;
}

.tiles img {
    width: 100%;
}

.tile-top {
    height: 50%;
}

.tile-bottom {
    height: 50%;
    background-color: #d3d3d3;
    padding: 15px;
}

.tile-source {
    font-weight: bold;
    font-size: 0.8em;
    display: block;
    margin-bottom: 5px;
}

.tile-title {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 2em;
    display: block;
    margin-bottom: 5px;
}

.tile-description {

}

.tile-link {
    color: inherit;
    font-size: 1.1em;
}

.tile-link:hover {
    text-decoration: none;
    color: #d43f3a;
}

.tile-link > span {
    font-size: 1.5em;
    vertical-align: middle;
}

.load-more {
    margin: 50px 0;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.load-more > span {
    cursor: pointer;
}

.left-right {
    font-size: 4em;
    vertical-align: middle;
    font-weight: 100;
}

.load-more-text {
    margin: 0 15px;
    font-size: 1.4em;
    vertical-align: middle;
}

.dynamic_list{
    width:100%;
}