@import url("https://fonts.googleapis.com/css?family=Lato:300&subset=latin,latin-ext");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");

/* Global Styles */
*:focus {
    outline: none;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    color: #818385;
    margin-bottom: 185px;
}

a {
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: #BC2027;
}

a:focus {
    text-decoration: none;
    color: #BC2027;
}

/* Header Styles */
header {
    margin: 40px 0;
}

.header-logo {
    display: inline-block;
}

.header-nav {
    display: inline-block;
}

.header-nav ul {
    list-style: none;
}

.header-nav ul li {
    display: inline;
    margin-left: 15px;
}

.header-nav ul li:first-child {
    margin-left: 0;
}

/* Wrapper Styles */
.wrapper {

}

.masthead {

}

.masthead-image {
    position: relative;
}

.masthead-image-src {
    width: 100%;
}

.masthead-image-overlay {
    position: absolute;
    width: 94%;
    height: 94%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 3%;
}

.masthead-image-overlay-center {
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}

.masthead-image-overlay-center span {
    display: table-cell;
    vertical-align: middle;
    font-size: 7em;
}

.masthead-text {
    margin: 30px 0;
}

.masthead-text-title {
    display: block;
    font-weight: bold;
    margin-bottom: 30px;
}

.masthead-text-description {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    display: block;
    font-size: 2.5em;
    line-height: 1.1em;
    margin-bottom: 15px;
}

.masthead-text-content {
    margin-bottom: 40px;
}

.masthead-download-title {
    font-weight: bold;
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.masthead-download-content {
    line-height: 2em;
}

.masthead-download-content a {
    display: block;
}

.wrapper-form {
    margin-top: 20px;
    background-color: #f3f3f4;
    padding: 30px 50px;
    height: 600px;
}

.wrapper-form-title {
    display: block;
    font-weight: bold;
    font-size: 1.5em;
}

.wrapper-form-message {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 2em;
    margin-bottom: 30px;
    display: block;
}

.wrapper-form-inputs {
    margin-bottom: 200px;
}

.wrapper-form-inputs-top {
    margin-bottom: 30px;
}

.wrapper-form-inputs-bottom {

}

.wrapper-form-input {
    width: 49%;
    height: 40px;
    padding-left: 20px;
    border: none;
    border-radius: 500em;
    font-size: 1.3em;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.wrapper-form-input:last-child {
    float: right;
}

.wrapper-form-submit {
    border: 1px solid #BC2027;
    background: transparent;
    color: #BC2027;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.5em;
    border-radius: 500em;
    padding: 5px 75px;
}

.wrapper-message {
    display: none;
    height: 600px;
    width: 100%;
    margin-top: 20px;
    background-image: url("../../images/form-bg.png");
    text-align: center;
    color: #BC2027;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.wrapper-message-content {
    display: table-cell;
    vertical-align: middle;
}

.wrapper-message-1 {
    display: block;
    font-size: 7em;
    line-height: 1.1em;
}

.wrapper-message-2 {
    display: block;
    font-size: 7em;
    line-height: 1.1em;
}

.wrapper-message-3 {
    display: block;
    font-size: 3em;
    margin-bottom: 50px;
}

.wrapper-message-download {
    font-size: 2em;
    border: 1px solid #BC2027;
    border-radius: 500em;
    padding: 5px 20px;
}

/* Footer Styles */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 185px;
    background-color: #333333;
    border-top: 2px solid #BC2027;
    color: #FFFFFF;
    display: table;
}

.footer-align {
    display: table-cell;
    vertical-align: middle;
}

.footer-align > div {
    position: relative;
}

.footer-top {
    margin-bottom: 20px;
}

.footer-bottom {

}

.footer-nav {

}

.footer-nav ul {
    list-style: none;
    padding-left: 0;
}

.footer-nav ul li {
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}

.footer-nav ul li:first-child {
    margin-left: 0;
}

.footer-country {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
}

.footer-legal {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.footer-legal a {
    margin-left: 5px;
}

.footer-social {
    color: #333333;
    position: absolute;
    bottom: 0;
    right: 0;
}

.footer-social a {
    background-color: #FFFFFF;
    border-radius: 500rem;
    display: inline-block;
    width: 22px;
    text-align: center;
    font-size: 0.9em;
    height: 22px;
    line-height: 22px;
    margin-left: 5px;
}

.footer-social a:first-child {
    margin-left: 0;
}