<style rel="stylesheet">
    @import url("modules/register_module/module.css");
</style>


<div class="wrapper">
    <div class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="masthead-image">
                        <img class="masthead-image-src" src="../../images/computer_devops.png" alt="Computer DevOps">
                        <div class="masthead-image-overlay"><div class="masthead-image-overlay-center"><span class="glyphicon glyphicon-search"></span></div></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="masthead-text">
                        <span class="masthead-text-title">The Data Demands Of DevOps</span>
                        <span class="masthead-text-description">Project Acceleration And Automation Requires Data As Driver, Not Drag</span>
                        <p class="masthead-text-content">
                            DevOps relies on an ecosystem of tools to deliver reproducible environments and fungible infrastructure at unprecedented velocity. But often, DevOps strategies ignore the importance of the data populating these environments. When data is delivered with legacy methods, it imposes incredible drag on the agility that DevOps promises. DaaS tools can meet the DevOps need for fast, full, automated data. With power features such as branch and sync, reset and refresh, and bookmark and share, DaaS solutions liberate data from legacy systems and practices, and accelerate end-to-end delivery of features and code.
                        </p>
                        <span class="masthead-download-title">Download white paper to learn:</span>
                        <div class="masthead-download-content">
                            <a href="#" target="_blank">Why slow data constrains DevOps delivery processes</a>
                            <a href="#" target="_blank">How DaaS capabilities enable developers, testers, and administrators</a>
                            <a href="#" target="_blank">What DaaS can do to accelerate delivery timelines by 2X</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form id="formRegister" class="wrapper-form" action="" method="POST">
        <div class="container">
            <span class="wrapper-form-title">Title Goes Here</span>
            <span class="wrapper-form-message">Register to gain access to asset</span>
            <div class="wrapper-form-inputs">
                <div class="wrapper-form-inputs-top">
                    <input type="text" class="wrapper-form-input" name="firstName" placeholder="First Name">
                    <input type="text" class="wrapper-form-input" name="lastName" placeholder="Last Name">
                </div>
                <div class="wrapper-form-inputs-bottom">
                    <input type="text" class="wrapper-form-input" name="email" placeholder="Email">
                    <input type="text" class="wrapper-form-input" name="title" placeholder="Title">
                </div>
            </div>
            <button class="wrapper-form-submit" type="submit">CTA</button>
        </div>
    </form>

    <div id="messagePopUp" class="wrapper-message">
        <div class="wrapper-message-content">
            <span class="wrapper-message-1">Thank you</span>
            <span class="wrapper-message-2">for submitting</span>
            <span class="wrapper-message-3">The Data Demands of DevOps</span>
            <a class="wrapper-message-download" href="#" target="_blank">Download Now</a>
        </div>
    </div>
</div>



<script>
    if(!window.jQuery) {
        var script = document.createElement('script');
        script.src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js";
        document.getElementsByTagName('body')[0].appendChild(script);
    }
</script>
<!-- Custom Scripts -->
<script src="modules/register_module/module.js"></script>