<style type="text/css" media="all">
@import url("/modules/register_module/module.css");
@import url("/modules/register_module/module.js");
</style>

<section class="sample-module">
    <div class="registration_container">
        <h2 class="register_header">Title Goes Here</h2>
        <h1 class="register_subtext">Register to gain access to asset</h1>
        <div class="left_inputs">
            <ul class="list">
                <li>
                    <input type="text" class="reg_input" />
                    <input type="text" class="reg_input" />
                </li>
                <li>
                    <input type="text" class="reg_input" />
                    <input type="text" class="reg_input" />
                </li>
                <li>
                    <input type="text" class="reg_input" />
                    <input type="text" class="reg_input" />
                </li>
                <li>
                    <input type="text" class="reg_input" />
                    <input type="text" class="reg_input" />
                </li>
            </ul>
        </div>
        <div class="button_container">  <button id="cta_button"  class="reg_button" type="button">CTA</button></div>  
        <div id="submit_display" class="submit_msg">
        
    </div>  
    </div>
    
</section>
