
/* Desktop */


/* Tablet */
@media all and (max-width: 768px) {
}


/* Phone */
@media all and (max-width: 640px) {
}

.registration_container{
    width:100%;
    float:left;
    height: 500px;
    background-color: #d3d3d3;
    font-family: 'Lato', sans-serif;
    padding-left: 5%;
    padding-top: 2%;
}
.left_inputs{
float:left;
width: 95%
}
.list{
display: input;
list-style: none;
}

.list li{
padding-bottom: 30px;
}

.right_inputs{
float:right;
}
.button_container{
    float:left;
    width:100%;
}
.reg_input{
    width:45%;
    height:25px;
    border-radius: 1em;
}
.register_header{
    font-size: 15pt;
}
.register_subtext{
    font-weight: 100;
}
.reg_button{
    float:left;
    width:150px;
    height:50px;
    border-color: #ff0000;
    color: #ff0000;
    font-family: 'Lato', sans-serif;
    border-radius: 1em;
    font-size: 17pt;
}

.submit_msg{
   float:left;
}

#submit_display{
    
}