/* Desktop */


/* Tablet */

@media all and (max-width: 768px) {}


/* Phone */

@media all and (max-width: 640px) {}

.wrap {
    /* force the div to properly contain the floated images: */
    position: relative;
    float: left;
    clear: none;
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.wrap img {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width:inherit;
}

.wrap .desc {
    display: block;
    position: absolute;
    width: 100%;
    top: 30%;
    left: 0;
    z-index: 2;
    text-align: center;
}

.wrap .desc_sub {
    display: block;
    position: absolute;
    width: 100%;
    top: 45%;
    left: 0;
    z-index: 2;
    text-align: center;
}

.overlayed_text_h3 {
    color: white;
    font-size: 65pt;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
}

.overlayed_text_h5 {
    color: white;
    font-size: 30pt;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    padding-top: 40px;
}
