
	</div><!-- end page-wrapper -->
<style type="text/css" media="all">
    @import url("../css/main.css");
</style>
<!-- Core drupal JS files -->
<script type="text/javascript" src="/js/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="/js/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="/js/drupal.js?nmrhii"></script>
<script type="text/javascript" src="/js/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script type="text/javascript" src="/js/ajax.js?v=7.35"></script>
<script type="text/javascript" src="/js/jquery_update.js?v=0.0.1"></script>

<!-- Main custom JS file -->
<script type="text/javascript" src="/js/script.js?nmrhii"></script>

<!-- Individual Module JS Files -->
<footer>
    <div class="footer-align">
        <div class="container">
            <div class="footer-top">
        <nav class="footer-nav">
            <ul>
                <li><a href="#">What Delphix Does</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
                <span class="footer-country"><a href="#">Country ></a></span>
            </div>
            <div class="footer-bottom">
        <span class="footer-legal">
            © 2016 Delphix Corp <a href="#">Privacy Policy</a> <a href="#">Legal</a> <a href="#">Sitemap</a>
        </span>
        <span class="footer-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </span>
            </div>
        </div>
    </div>
</footer>
</body>

</html>