
<!DOCTYPE html>

<html lang="en-US">

<head>

	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Delphix</title>

    <style type="text/css" media="all">
        @import url("/css/main.css");
    </style>
    
</head>

<body>
    <div class="page-wrapper">
    <header>
    <div class="container">
        <div class="header-logo">
            <img src="../images/logo.png" alt="Delphix Logo">
        </div>
        <nav class="header-nav pull-right">
            <ul>
                <li><a href="#">What Delphix Does</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
        </nav>
    </div>
</header>