
/* Desktop */


/* Tablet */
@media all and (max-width: 768px) {
}

/* Header Styles */
header {
    margin: 40px 0;
}

.header-logo {
    display: inline-block;
}

.header-nav {
    display: inline-block;
}

.header-nav ul {
    list-style: none;
}

.header-nav ul li {
    display: inline;
    margin-left: 15px;
}

.header-nav ul li:first-child {
    margin-left: 0;
}


/* Phone */
@media all and (max-width: 640px) {
}

.module{
    width:100%;
}

.menu_options{
    color:#FFFFFF;
    width:100%;
    position:relative; margin: -20px -50px; top:50%; left:15%;
    font-family: 'Lato', sans-serif;
}

.submenu_options{
    font-weight: 100;
}

.footer_container{
    width:100%;
    height:150px;
    background-color: #333333;
    border-top: 3px solid #ff0000;
    list-style-type: none;
    margin: 0;
    padding: 0;
    float:left;
}

.footer_container ul li { display: inline; }

.word_padding_1{
    padding-right: 30px;
}

.word_padding_2{
    padding-left: 350px;
}

.word_padding_3{
     padding-right: 10px;
}
/* Footer */

footer {
    bottom: 0;
    width: 100%;
    height: 185px;
    background-color: #333333;
    border-top: 2px solid #BC2027;
    color: #FFFFFF;
    display: table;
    float:left;
}

.footer-align {
    display: table-cell;
    vertical-align: middle;
}

.footer-align > div {
    position: relative;
}

.footer-top {
    margin-bottom: 20px;
}

.footer-bottom {

}

.footer-nav {

}

.footer-nav ul {
    list-style: none;
    padding-left: 0;
}

.footer-nav ul li {
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}

.footer-nav ul li:first-child {
    margin-left: 0;
}

.footer-country {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
}

.footer-legal {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.footer-legal a {
    margin-left: 5px;
}

.footer-social {
    color: #333333;
    position: absolute;
    bottom: 0;
    right: 0;
}

.footer-social a {
    background-color: #FFFFFF;
    border-radius: 500rem;
    display: inline-block;
    width: 22px;
    text-align: center;
    font-size: 0.9em;
    height: 22px;
    line-height: 22px;
    margin-left: 5px;
}

.footer-social a:first-child {
    margin-left: 0;
}
